PORT = 3001
AUTH = J5VEMydkrgvd9M4d

TELEGRAM_BOT_TOKEN = 5051807058:AAGFWqZg0yP3Tjck_eAmw_H1XSxDP-Ny5-w
TELEGRAM_WEBHOOK_ACTIVE = false

MONGODB_STRING = "mongodb://localhost"
MONGODB_DATATASE = "turing"
